# ------------------------------------------------------------------------------ 
# Catppuccin Setup
# ------------------------------------------------------------------------------ 

# Catppuccin Status
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_status_background "#300040" 

# Window settings
set -g @catppuccin_window_status "icon"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_text "#[fg=#D0D080,bg=#500000] #{window_name}"
set -g @catppuccin_window_default_text " #{window_name}"

# Window current configuration
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#[fg=#00FF00,bg=#300000] #{window_name}"

# Module config
set -g @catppuccin_date_time_text "#[fg=#00FF00,bg=#300000] %Y-%m-%d %H:%M"

# Customizations
set -g @catppuccin_window_text_color "black"
set -g @catppuccin_status_date_time_color "green"

# Run Catppuccin init
run "${XDG_DATA_HOME}/tmux/plugins/tmux/catppuccin.tmux"

# vim: ft=tmux
