# ------------------------------------------------------------------------------ 
# Environment
# ------------------------------------------------------------------------------ 

# For SSH Forwarding
set -g update-environment "SSH_AUTH_SOCK"

# Display/OS Session
set -ag update-environment "XDG_CURRENT_DESKTOP"
set -ag update-environment "XDG_SESSION_TYPE"
set -ag update-environment "WAYLAND_DISPLAY"

# For Sway/I3
set -ag update-environment "SWAYSOCK"
set -ag update-environment "I3SOCK"

# Terminal Settings
set -ag update-environment "COLORTERM"
set -ag update-environment "XCURSOR_SIZE"

# vim: ft=tmux
