# ------------------------------------------------------------------------------ 
# Environment
# ------------------------------------------------------------------------------ 

set -ag update-environment "SSH_AUTH_SOCK"
set -ag update-environment "XDG_CURRENT_DESKTOP"
set -ag update-environment "XDG_SESSION_TYPE"
set -ag update-environment "XDG_SESSION_TYPE"
set -ag update-environment "WAYLAND_DISPLAY"
set -ag update-environment "SWAYSOCK"
set -ag update-environment "I3SOCK"
set -ag update-environment "COLORTERM"
set -ag update-environment "XCURSOR_SIZE"

# vim: ft=tmux
