# ------------------------------------------------------------------------------ 
# Initialization
# ------------------------------------------------------------------------------ 

# Clear keybindings
unbind C-b
unbind-key -a

# vim: ft=tmux
