# ------------------------------------------------------------------------------ 
# Keybindings
# ------------------------------------------------------------------------------ 

# Switching windows
bind h previous-window
bind C-h previous-window
bind l next-window
bind C-l next-window

# Window/pane actions
bind C-d kill-pane
bind C-i new-window
bind C-r command-prompt "rename-window %%"

# Choosers
bind s choose-session
bind w list-windows

# Actions
bind d detach

# More vim-like visual mode
bind v copy-mode
bind C-v copy-mode
bind p paste-buffer 
bind C-p paste-buffer 

bind -Tcopy-mode-vi v   send -X begin-selection 
bind -Tcopy-mode-vi y   send -X copy-selection 
bind -Tcopy-mode-vi C-v send -X rectangle-toggle

bind = select-layout even-horizontal

# Other keybindings
bind C-q source "${XDG_CONFIG_HOME}/tmux/tmux.conf"
bind C-Space command-prompt
bind C-\; command-prompt

# Some ideas
#
# bind ^X lock-server
# bind ^C new-window -c "$HOME"
# bind * list-clients
# bind R source-file ~/.config/tmux/tmux.conf
# bind ^A last-window
# bind w list-windows
# bind z resize-pane -Z
# bind l refresh-client
# bind s split-window -v -c "#{pane_current_path}"
# bind v split-window -h -c "#{pane_current_path}"
# bind '"' choose-window
# bind * setw synchronize-panes
# bind P set pane-border-status
# bind x swap-pane -D
# bind K send-keys "clear"\; send-keys "Enter"

# vim: ft=tmux
