# ------------------------------------------------------------------------------ 
# Options
# ------------------------------------------------------------------------------ 

set -sg escape-time 0
set -sg history-file ${HOME}/.local/state/tmux/tmux.history
set -sg default-shell ${SHELL}

# Good default choice
set -g default-terminal "tmux-256color"

# True color override
set -ga terminal-overrides ",$TERM:Tc"

# ------------------------------------------------------------------------------ 
# General session options
# ------------------------------------------------------------------------------ 

set -g bell-action any
set -g history-limit 100000
set -g mouse on
set -g set-titles off
set -g status-keys vi
set -g visual-bell on
set -g focus-events on
set -g detach-on-destroy off

# ------------------------------------------------------------------------------ 
# Window options
# ------------------------------------------------------------------------------ 

setw -g allow-rename off
setw -g automatic-rename off
setw -g clock-mode-style 24
setw -g mode-keys vi

# ------------------------------------------------------------------------------ 
# Display options
# ------------------------------------------------------------------------------ 

set  -g base-index 1
set  -g renumber-windows on
setw -g pane-base-index 1

set -g pane-border-style "fg=colour245"
set -g pane-active-border-style "fg=colour39"
set -g message-style "fg=colour16,bold,bg=colour221"

# vim: ft=tmux
