################################################################################ 
## Yvan Vivid - Tmux plugins
################################################################################ 

set -g @tpm_plugins_path "${XDG_DATA_HOME}/tmux/plugins"
set-environment -g 'TMUX_PLUGIN_MANAGER_PATH' "${XDG_DATA_HOME}/tmux/plugins"

# Future use possible
# set -g @plugin 'alexwforsythe/tmux-which-key''
# set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

# vim: ft=tmux
