# ------------------------------------------------------------------------------ 
# Status Line
# ------------------------------------------------------------------------------ 

set -g status on
set -g status-position top
set -g status-style "fg=green,bg=black" 

set -g status-left-length 52
set -g status-left "#{E:@catppuccin_status_session}"

set -g status-right-length 52 
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_date_time}"

# vim: ft=tmux
