# Yvan Vivid - Foot config

term=foot
font=monospace:size=9.5
dpi-aware=yes
notify=notify-send -a foot -i foot ${title} ${body}
bell=none
# url-launch=xdg-open ${url}
# bold-text-in-bright=no
# selection-target=primary

[colors]
# alpha=1.0
foreground=10ff10
background=350000

regular0=2e2e2e
regular1=eb4129
regular2=abe047
regular3=f6c744
regular4=47a0f3
regular5=7b5cb0
regular6=64dbed
regular7=e5e9f0

bright0=565656
bright1=ec5357
bright2=c0e17d
bright3=f9da6a
bright4=49a4f8
bright5=a47de9
bright6=99faf2
bright7=ffffff

# selection-foreground=<inverse foreground/background>
# selection-background=<inverse foreground/background>
# jump-labels=<regular0> <regular3>
# urls=<regular3>

[cursor]
style=block
color=111111 dcdccc
blink=no

[mouse]
hide-when-typing=yes
