################################################################################
# Yvan Vivid -- Sway configuration
################################################################################

# Local modules
include modules/vars.conf
include modules/outputs.conf
include modules/inputs.conf
include modules/keybindings.conf
include modules/windows.conf
include modules/workspaces.conf
include modules/media.conf
include modules/theme.conf
include modules/bar.conf

# Startup # these do not rerun on reload (exec only runs the first time)
exec mako

# Global modules
include /usr/local/etc/sway/config.d/*

################################################################################
## vim: filetype=config foldmethod=indent
