################################################################################
## Yvan Vivid - mpv settings
################################################################################
keep-open=always
image-display-duration=inf
hwdec=auto-safe
vo=gpu
profile=gpu-hq
gpu-context=wayland

[see]
no-audio

[hear]
no-video

[lookie]
osd-font='monospace'
osd-font-size=20
osd-color='#FFFFFF'
osd-border-color='#0000b0'
osd-border-size=1

# vim: ft=toml
