################################################################################
## Yvan Vivid - mpv settings
################################################################################

keep-open=always
image-display-duration=inf
hwdec=auto-safe
vo=gpu
profile=gpu-hq
gpu-context=wayland


[see]
no-audio

[hear]
no-video

# vim: ft=toml
