################################################################################
## Yvan Vivid - mpv settings
################################################################################

keep-open=always
image-display-duration=inf


# [previewer]
# vim: ft=toml
