# shellcheck shell=/usr/bin/zsh
# =============================================================================
# Yvan Vivid - dotfiles - Zsh RC
# =============================================================================
emulate zsh
print "Loading zshrc."

# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# =============================================================================
# Paths for zsh - exported - and for zinit
# =============================================================================

# Exported variables
typeset -gx ZSH_STATE ZSH_CACHE ZSH_LIB ZSH_ETC
ZSH_STATE="$DOT_STATE/zsh"
ZSH_CACHE="$DOT_CACHE/zsh"
ZSH_LIB="$DOT_LIB/zsh"
ZSH_ETC="$DOT_ETC/term/zsh"
mkdir -p "$ZSH_STATE" "$ZSH_CACHE"

# Internal `zinit` variables
declare -A ZINIT
ZINIT[BIN_DIR]="$DOT_TOOLS/zinit"
ZINIT[HOME_DIR]="$ZSH_STATE/zinit"
ZINIT[PLUGINS_DIR]="$ZSH_LIB/zinit/plugins"
ZINIT[COMPLETIONS_DIR]="$ZSH_LIB/zinit/completions"
ZINIT[SNIPPETS_DIR]="$ZSH_LIB/zinit/snippets"
ZINIT[ZCOMPDUMP_PATH]="$ZSH_STATE/zcompdump"



# =============================================================================
# Foundation -- utility functions
# =============================================================================

function tryrun {
  if [[ -f "$1" ]]
  then source "$1"
  else print "$1 not found." >&2
  fi
}

## =============================================================================
## loading
## =============================================================================

# Zinit
tryrun "$ZSH_ETC/modules/zinit.zsh"

# Direnv
tryrun "$ZSH_ETC/modules/direnv.zsh"

## Cursor settings
tryrun "$ZSH_ETC/modules/cursor.zsh"

## Powerlevel10k
if [[ "$TERM" == "linux" ]]
then tryrun "$ZSH_ETC/modules/p10k-tty.zsh"
else tryrun "$ZSH_ETC/modules/p10k-xterm.zsh"
fi

## Aliases
tryrun "$ZSH_ETC/modules/aliases.zsh"

## Paths
tryrun "$ZSH_ETC/modules/path.zsh"

#
## additions ...
#
## Options
#jit-source "$zsh_etc/settings/shopts.zsh"


# =============================================================================
# vim: et fenc=utf-8 ft=zsh sts=2 sw=2 ts=2 tw=80
