# =============================================================================
# Yvan Vivid - Zsh RC leveraging `sheldon`
# =============================================================================

function source-if() {
  [[ -r "$1" ]] && source "$1" 
}

function source-it() {
  source-if "$1" || echo "Cannot load source [$1]" >&2
}

function timestamp() {
  date +%s%N
}

# Create a unique session id
declare -r session_id="$(timestamp)"

# Definitions
declare -r zsh_modules="$DOT_ETC/term/zsh/modules"
declare -r prompt_name="${(%):-%n}"
declare -r graphical_theme="$XDG_CONFIG_HOME/oh-my-posh/graphical-theme.yaml"

# Plugin Settings
## Should investigate this -- this makes sure the prompt works on init 
ZVM_INIT_MODE=sourcing

# Load Sheldon setup
eval "$(sheldon source)"

# Prompt
eval "$(oh-my-posh --config="$graphical_theme" init zsh)"

# History
declare -r histpath="$XDG_STATE_HOME/zsh/history"
mkdir -p "$histpath"

declare -r histname="history-$session_id"

export HISTFILE="$histpath/$histname"
export HISTFILESIZE=1000000
export HISTSIZE=1000000
export SAVEHIST=10000

setopt INC_APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt HIST_FIND_NO_DUPS

# Additional Options
setopt ALWAYS_TO_END
setopt C_BASES
setopt COMPLETE_IN_WORD
setopt EXTENDED_GLOB
setopt INTERACTIVE_COMMENTS
setopt LONG_LIST_JOBS
setopt MULTIOS
setopt NO_BG_NICE
setopt NO_CHECK_JOBS
setopt NO_HUP
setopt NOTIFY

# Path
path=(
  "$DOT_ROOT/bin"
  $path
)
