# =============================================================================
# Yvan Vivid - Zsh RC leveraging `sheldon`
# =============================================================================

# Core helper functions (must be defined before sourcing modules)
function source-if() {
  [[ -r "$1" ]] && source "$1" 
}

function source-it() {
  source-if "$1" || echo "Cannot load source [$1]" >&2
}

function timestamp() {
  date +%s%N
}

# Module directory
zsh_modules="$DOT_ETC/term/zsh/modules"

# Session identification
session_id="$(timestamp)"

# Plugin Settings
## Required for oh-my-posh compatibility with zsh-vi-mode
ZVM_INIT_MODE=sourcing

# Load Sheldon plugins
eval "$(sheldon source)"

# Load Oh My Posh prompt
graphical_theme="$XDG_CONFIG_HOME/oh-my-posh/graphical-theme.yaml"
eval "$(oh-my-posh --config="$graphical_theme" init zsh)"

# Load modules
source-it "$zsh_modules/functions.zsh"
source-it "$zsh_modules/history.zsh"
source-it "$zsh_modules/options.zsh"
source-it "$zsh_modules/aliases.zsh"
source-it "$zsh_modules/tools.zsh"

# =============================================================================
# vim: ft=zsh et fenc=utf-8 sts=4 sw=4 ts=8 tw=80
