################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Bar ## 
################################################################################

bar {
  id 0
  position top
  font pango:DejaVuSansMono Nerd Font 18 
  colors {
    statusline #20ff00
    background #20002080
    inactive_workspace #323232 #323232 #FF5c5c
  }
  status_padding 1
  status_edge_padding 1

  status_command ~/._/bin/status-bar
}

################################################################################
## vim: filetype=config: foldmethod=indent
