################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Inputs ## 
################################################################################

# Keyboard settings
input "1:1:AT_Translated_Set_2_keyboard" {
  xkb_options ctrl:nocaps
}

input "1267:3163:ELAN_Touchpad_and_Keyboard" {
  xkb_options ctrl:nocaps
}

input "1204:2072:LingYao_ShangHai_Thumb_Keyboard" {
  xkb_options ctrl:nocaps
}

input "3897:1553:Heng_Yu_Technology_Poker_II" {
  xkb_options ctrl:nocaps
}

# Touchpad
input "2:7:SynPS/2_Synaptics_TouchPad" {
  dwt enabled
  tap disabled
  natural_scroll enabled
  middle_emulation disabled8
  tap_button_map lrm
}

input "1267:3163:ELAN_Touchpad_and_Keyboard_Touchpad" {
  dwt enabled
  tap disabled
  natural_scroll enabled
  middle_emulation disabled8
  tap_button_map lrm
}

################################################################################
## vim: filetype=config: foldmethod=indent
