################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Key Bindings ##
################################################################################
  
# start a terminal
bindsym $mod+t exec $term

# kill focused window
bindsym $mod+d kill

# start your launcher
bindsym $mod+Space exec launcher

# launch specific apps
# bindsym $mod+Shift+f exec browser
bindsym $mod+Shift+n exec imv ~/Pictures/bpics/dolphin.jpg

# reload the configuration file
bindsym $mod+Shift+r reload

# exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+q exec swaynag -t warning -m 'Would like to leave sway?' -b 'Yes' 'swaymsg exit'

# Lockscreen
bindsym $mod+control+l exec "$DOT_BIN/lockscreen"

################################################################################
## vim: filetype=config: foldmethod=indent
