################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Media Key Actions ##
################################################################################

# Brightness up and down 5% using brightnessctl
bindsym --locked $k_bright_up   exec backlight up
bindsym --locked $k_bright_down exec backlight down

# Volume up/down/mute
bindsym --locked $k_volume_up exec volume up
bindsym --locked $k_volume_down exec volume down
bindsym --locked $k_mute exec volume mute

# Lid rules
bindswitch lid:on output $laptop disable
bindswitch lid:off output $laptop enable

# Screen toggle
# TODO: Something like this.
#bindsym --locked $k_print output $laptop dpms off
#bindsym --locked $mod+$k_print output $laptop dpms on

################################################################################
## vim: filetype=config: foldmethod=indent
