################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Media Key Actions ##
################################################################################

# Brightness up and down 5% using brightnessctl
bindsym --locked $k_bright_up   exec '$DOT_BIN/backlight up'
bindsym --locked $k_bright_down exec '$DOT_BIN/backlight down'

# Volume up/down/mute
bindsym --locked $k_volume_up   exec '$DOT_BIN/volume up'
bindsym --locked $k_volume_down exec '$DOT_BIN/volume down'
bindsym --locked $k_mute        exec '$DOT_BIN/volume mute'

# Screen toggle
bindsym --locked $k_print exec '$DOT_BIN/display-toggle'

# Start wob
exec notification-bar

################################################################################
## vim: filetype=config: foldmethod=indent
