################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Media Key Actions ##
################################################################################

# Brightness up and down 5% using brightnessctl
bindsym --locked $k_bright_up   exec lightctl up
bindsym --locked $k_bright_down exec lightctl down

# Volume up/down/mute
bindsym --locked $k_volume_up   exec volumectl -u up
bindsym --locked $k_volume_down exec volumectl -u down
bindsym --locked $k_mute        exec volumectl toggle-mute

# Screen toggle
bindsym --locked $k_print output $laptop_out dpms toggle

# Start wob
exec "avizo-service"

################################################################################
## vim: filetype=config: foldmethod=indent
