################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Output / Idle ##
################################################################################

# Background
output * bg "$DOT_ROOT/lib/images/background" fill

output $laptop_out {
  scale 1
}

# Lid rules
bindswitch lid:on output $laptop_out disable
bindswitch --locked lid:off output $laptop_out enable

################################################################################
## vim: filetype=config: foldmethod=indent
