################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Output / Idle ##
################################################################################

output * bg "$DOT_IMAGES/background" fill

output $laptop_out {
  scale 1
}

### Idle configuration
#
# Example configuration:
#
#exec swayidle \
#    timeout 300 'swaylock -c 000000' \
#    timeout 600 'swaymsg "output * dpms off"' \
#       resume 'swaymsg "output * dpms on"' \
#    before-sleep 'swaylock -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

################################################################################
## vim: filetype=config: foldmethod=indent
