################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Theme ##
################################################################################

default_orientation auto
default_border pixel 10
default_floating_border pixel 20

smart_borders on
smart_gaps on

# color scheme: title-border title-background title-text indicator border
client.focused            #FF0000 #000000 #00FFFF #FF0066 #FF0000
client.focused_inactive   #FF0000 #000000 #00FFFF #FF0066 #FF0000
client.unfocused          #FF0000 #000000 #00FFFF #FF0066 #000020
client.urgent             #FF0000 #000000 #00FFFF #FF0066 #FFFF00

# gaps
gaps inner 20
gaps outer 0

################################################################################
## vim: filetype=config: foldmethod=indent
