################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Variables ##
################################################################################
  
### Keycode abbreviations for core keys ###

# Logo key. Use Mod1 for Alt.
set $mod Mod1

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

## Classic Top Rows
set $k_escape Escape
set $k_insert Insert
set $k_print Print

## Media Keys
set $k_bright_down XF86MonBrightnessDown
set $k_bright_up XF86MonBrightnessUp

set $k_mute XF86AudioMute
set $k_volume_down XF86AudioLowerVolume
set $k_volume_up XF86AudioRaiseVolume

set $k_prev XF86AudioPrev
set $k_play XF86AudioPlay
set $k_next XF86AudioNext


### Command abbreviations ###
set $term alacritty

### Outputs ###
set $laptop_out "eDP-1"
set $screen_out "DP-1"

################################################################################
## vim: filetype=config: foldmethod=indent
