################################################################################
# Yvan Vivid -- Sway configuration
################################################################################
## Window Management ##
################################################################################

mode "default" {
  # vim-style motion
  bindsym $mod+$left  focus left
  bindsym $mod+$down  focus down
  bindsym $mod+$up    focus up
  bindsym $mod+$right focus right
  
  # Motion in the 3rd dimension
  bindsym $mod+o focus floating
  bindsym $mod+i focus tiling

  # Arrow key bindings
  bindsym $mod+Left  focus left
  bindsym $mod+Down  focus down
  bindsym $mod+Up    focus up
  bindsym $mod+Right focus right
 
  # Resize
  bindsym $mod+Shift+$left resize shrink width 10px
  bindsym $mod+Shift+$down resize grow height 10px
  bindsym $mod+Shift+$up resize shrink height 10px
  bindsym $mod+Shift+$right resize grow width 10px

  bindsym $mod+Shift+Left resize shrink width 10px
  bindsym $mod+Shift+Down resize grow height 10px
  bindsym $mod+Shift+Up resize shrink height 10px
  bindsym $mod+Shift+Right resize grow width 10px

  # Pop up and down
  bindsym $mod+Shift+o floating enable
  bindsym $mod+Shift+i floating disable
}

mode "layout" {
  # vim-style motion
  bindsym $left  focus left
  bindsym $down  focus down
  bindsym $up    focus up
  bindsym $right focus right
  
  # Motion in the 3rd dimension
  bindsym o focus floating
  bindsym i focus tiling

  # Arrow key bindings
  bindsym Left  focus left
  bindsym Down  focus down
  bindsym Up    focus up
  bindsym Right focus right
 
  # Resize
  bindsym Shift+$left resize shrink width 10px
  bindsym Shift+$down resize grow height 10px
  bindsym Shift+$up resize shrink height 10px
  bindsym Shift+$right resize grow width 10px

  bindsym Shift+Left resize shrink width 10px
  bindsym Shift+Down resize grow height 10px
  bindsym Shift+Up resize shrink height 10px
  bindsym Shift+Right resize grow width 10px

  # Pop up and down
  bindsym Shift+u floating enable
  bindsym Shift+i floating disable

  # Splitting
  bindsym u splith
  bindsym a splitv

  # Switch the current container between different layout styles
  bindsym s layout stacking
  bindsym w layout tabbed
  bindsym e layout toggle split

  # Escapes to default mode
  bindsym Return mode "default"
  bindsym Escape mode "default"
  bindsym Ctrl+tab mode "default"
}

bindsym $mod+tab mode "layout"

floating_modifier $mod normal

################################################################################
## Window Rules ##
################################################################################

# Firefox
for_window [class="Firefox.*"] \
  move container to workspace 3

for_window [app_id="firefox"] \
  move container to workspace 3

for_window [class="Firefox.*" title="Firefox.*(Private Browsing)"] \
  move container to workspace 9

for_window [app_id="firefox" title=".*(Private Browsing)"] \
  move container to workspace 9

for_window [class="Bitwig Studio"] \
  move container to workspace 9

for_window [class="Firefox.*" window_role="About"] \
  floating enable, move position mouse, move position center

for_window [app_id="firefox" title="About Firefox Developer Edition"] \
  floating enable, move position mouse, move position center

for_window [app_id="pavucontrol"] \
  floating enable, move position mouse, move position center

for_window [class="QjackCtl"] \
  floating enable, move position mouse, move position center

################################################################################
## vim: filetype=config: foldmethod=indent
