# shellcheck shell=sh

# =============================================================================
# Yvan Vivid - dotfiles - General Environment
# =============================================================================

# XDG Paths
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

# Other important variables
export USER SHELL
USER="$(whoami)"
SHELL="$(command -v zsh)"

# =============================================================================
# Dotzo Env - (Deprecate?)
# =============================================================================

# DOT_ROOT sould be derived from a generated file
ENV_DOT="$HOME/.dot_env"

# shellcheck disable=SC1090
test -s "$ENV_DOT" && . "$ENV_DOT"

# Dot paths
export DOT_ETC="$DOT_ROOT/etc"
export DOT_BIN="$DOT_ROOT/bin"

# =============================================================================
# Local
# =============================================================================

# Locale Settings
export LANG='en_US.UTF-8'
export LC_ALL='en_US.UTF-8'
export LANGUAGE='en_US.UTF-8'

# =============================================================================
# Default Applications
# =============================================================================

# Set firefox as the default browser
export BROWSER="firefox"

# Set neovim as the default editor
export EDITOR="nvim"
export VISUAL="nvim"

# Default reading
export PAGER="less"
export MANPAGER="less"

# =============================================================================
# GPG Password Store
# =============================================================================

export PASSWORD_STORE_DIR="$XDG_DATA_HOME/password-store"

# =============================================================================
# Graphical Settings
# =============================================================================

# This makes QT apps use the qt5ct spec theme (which defers to gtk)
export QT_QPA_PLATFORMTHEME=qt5ct

# =============================================================================
# Less Settings
# =============================================================================

# Less settings
export LESS="-iqRFMJ -x4 -j.5 -#5"
export LESSEDIT="$VISUAL"
export LESSHISTSIZE=5000

# =============================================================================
# Firefox Settings
# =============================================================================

# Use Wayland
export MOZ_ENABLE_WAYLAND=1

# Needed to open things in firefox
export MOZ_DBUS_REMOTE=1

# =============================================================================
# vim: ft=sh et fenc=utf-8 sts=4 sw=4 ts=8 tw=80 fdm=marker
