################################################################################ 
## Yvan Vivid - Tmux Config file
################################################################################ 

source "${XDG_CONFIG_HOME}/tmux/modules/init.conf"

# Plugin Config
source "${XDG_CONFIG_HOME}/tmux/modules/plugins.conf"

# Plugins have to be declared in the top-level because magic
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'catppuccin/tmux#v2.1.2'

# Bootstrap TPM
run "${XDG_CONFIG_HOME}/tmux/scripts/bootstrap-tpm"

# Early modules
source "${XDG_CONFIG_HOME}/tmux/modules/catppuccin.conf"
source "${XDG_CONFIG_HOME}/tmux/modules/environment.conf"
source "${XDG_CONFIG_HOME}/tmux/modules/status.conf"

# Continuum options
set -g @continuum-restore 'on'

# Run TPM
run "${XDG_DATA_HOME}/tmux/plugins/tpm/tpm"

# Late modules
source "${XDG_CONFIG_HOME}/tmux/modules/options.conf"
source "${XDG_CONFIG_HOME}/tmux/modules/keys.conf"

# Finally set prefix
set -g prefix C-Space
bind Space send-prefix
