################################################################################ 
## Yvan Vivid - Tmux Config file
################################################################################ 

source "${DOT_ETC}/term/tmux/modules/init.conf"

# Bootstrap TPM
if "test ! -d $DOT_STD_LOCAL/share/tmux/plugins/tpm" "run ${DOT_BIN}/bootstrap-tpm"

# Continuum options
set -g @continuum-restore 'on'

# Early modules
source "${DOT_ETC}/term/tmux/modules/environment.conf"
source "${DOT_ETC}/term/tmux/modules/catppuccin.conf"
source "${DOT_ETC}/term/tmux/modules/plugins.conf"
source "${DOT_ETC}/term/tmux/modules/status.conf"

# Run TPM
run -b "${DOT_STD_LOCAL}/share/tmux/plugins/tpm/tpm"

# Late modules
source "${DOT_ETC}/term/tmux/modules/options.conf"
source "${DOT_ETC}/term/tmux/modules/keys.conf"

# Finally set prefix
set -g prefix C-Space
bind Space send-prefix
