################################################################################
# YV -- derived from kutsan/dotfiles
################################################################################

# This use to be longer. It occurs to me that it is a bad idea to have too much
# in here. Common patterns are project specific.

################################################################################
# OS-X
################################################################################

.DS_Store

# Thumbnails
._*

# Files that might appear on external disk
.Spotlight-V100
.Trashes

################################################################################
# Windows
################################################################################

# Windows image file caches
Thumbs.db

# Folder config file
Desktop.ini

################################################################################
# Vim
################################################################################

.*.sw[a-z]
*.un~
Session.vim

################################################################################
# vim: ft=gitignore
