################################################################################
## Yvan Vivid - gtkrc for GTK2
################################################################################

include "/usr/share/themes/Breeze-Dark/gtk-2.0/gtkrc"
style "user-font" 
{
  font_name="DejaVuSansMono Nerd Font"
}
widget_class "*" style "user-font"
gtk-font-name="DejaVuSansMono Nerd Font 12"
gtk-theme-name="Breeze-Dark"
gtk-icon-theme-name="breeze-dark"
gtk-fallback-icon-theme="breeze"
gtk-cursor-theme-name="breeze_cursors"
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle="hintfull"
gtk-xft-rgba="rgb"

# vim: ft=dosini
